spring.application.name=registry-service
server.port=8081

# Securtiy Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SportingAuth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Config
jwt.auth.converter.resource-id=tarik-client
jwt.auth.converter.principal-attribute=preferred_username
