spring.application.name=auth-service
server.port=8880

spring.web.cors.allowed-origins=${SPRING_WEB_CORS_ALLOWED-ORIGINS:http://localhost:3000}
spring.web.cors.allowed-methods=${SPRING_WEB_CORS_ALLOWED-METHODS:*}
spring.web.cors.allowed-headers=${SPRING_WEB_CORS_ALLOWED-METHODS:*}
Access-Control-Allow-Headers: X-PINGOTHER, Content-Type
spring.web.cors.allow-credentials=${SPRING_WEB_CORS_ALLOW-CREDENTIALS:true}

aws.cognito.userPoolId=us-east-1_EFk0O4Bg5
aws.cognito.clientId=5a6cmfelb5uep60k3f6irfvjid
aws.cognito.clientSecret=1mkuud3cnjj0q2nnoe7lai11davuf3c4edjgpirmj1r3rl5ubumu
aws.cognito.region=us-east-1

#utiliser par les classes
cognito.endpoint=https://cognito-idp.us-east-1.amazonaws.com/
cognito.clientId=5a6cmfelb5uep60k3f6irfvjid
cognito.clientSecret=1mkuud3cnjj0q2nnoe7lai11davuf3c4edjgpirmj1r3rl5ubumu










# JWT Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SportingAuth
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#jwt.auth.converter.resource-id=tarik-client
#jwt.auth.converter.principal-attribute=preferred_username
#
#logging.level.org.springframework.security=DEBUG


#keycloak.realm= SportingAuth
#keycloak.auth-server-url= http://localhost:8080/auth/
#keycloak.resource= tarik-client
#keycloak.public-client= true
#keycloak.principal-attribute= name
##spring.cloud.discovery.enabled=true