spring.application.name=auth-service
<<<<<<< HEAD
server.port=9093

=======
server.port=9090

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
Access-Control-Allow-Headers: X-PINGOTHER, Content-Type
spring.web.cors.allow-credentials=true

>>>>>>> 06661d1ad2e88ee2f05091f31a67aaee6bb1feb1
aws.cognito.userPoolId=us-east-1_EFk0O4Bg5
aws.cognito.clientId=5a6cmfelb5uep60k3f6irfvjid
aws.cognito.clientSecret=1mkuud3cnjj0q2nnoe7lai11davuf3c4edjgpirmj1r3rl5ubumu
aws.cognito.region=us-east-1

#utiliser par les classes
cognito.endpoint=https://cognito-idp.us-east-1.amazonaws.com/
cognito.clientId=5a6cmfelb5uep60k3f6irfvjid
cognito.clientSecret=1mkuud3cnjj0q2nnoe7lai11davuf3c4edjgpirmj1r3rl5ubumu

#spring.boot.admin.client.url: ${ADMIN_SERVER_URL:http://localhost:8080}








# JWT Config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SportingAuth
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#jwt.auth.converter.resource-id=tarik-client
#jwt.auth.converter.principal-attribute=preferred_username
#
#logging.level.org.springframework.security=DEBUG


#keycloak.realm= SportingAuth
#keycloak.auth-server-url= http://localhost:8080/auth/
#keycloak.resource= tarik-client
#keycloak.public-client= true
#keycloak.principal-attribute= name
##spring.cloud.discovery.enabled=true