events {}

http {
    upstream terrain_backend {
        server terrain-service:8084;  # Use service name for Docker networking
    }

    upstream centre_backend {
        server centre-service:8085;
    }

    server {
        listen 80;

        location /api/terrains {
            proxy_pass http://terrain_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/centres {
            proxy_pass http://centre_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
