spring.application.name=reservation
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=postgres
spring.datasource.password=00990099

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.web.cors.allowed-origins=${SPRING_WEB_CORS_ALLOWED-ORIGINS:http://localhost:3000}
spring.web.cors.allowed-methods=${SPRING_WEB_CORS_ALLOWED-METHODS:*}
