spring.application.name=paiment-service
server.port=9092

# Stripe Configuration
stripe.api.key=sk_test_51QL5EyFY8ODNUY9tpuuvjxJYte5tddYxN9r2yswSjEjNkGczGI35rvo5wDJiG1cYgaFBlrm0aosdFtsUWvfiqRGI006fdZEIOq

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.cloud.discovery.enabled=true
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8080}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://discovery-service:8761/eureka/}

eureka.instance.preferIpAddress=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:paiment-service}
